{
  "name": "calculus-quiz-app",
  "version": "1.0.0",
  "description": "微积分出题软件 - 静态纯前端版本",
  "scripts": {
    "build:android": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "keywords": [
    "calculus",
    "quiz",
    "math"
  ],
  "author": "",
  "license": "MIT"
}
